/* styles.css */
:root{
  --bg:#07070a;
  --bg2:#0e0f14;
  --card:#0f1118;
  --card2:#121521;
  --ink:#f5f7ff;
  --muted:#b1b6c8;
  --muted2:#8b91a8;
  --line:#23283a;

  --accent:#e11d48;
  --accent2:#ff3b6a;

  --good:#22c55e;
  --warn:#fbbf24;
  --bad:#f97373;

  --radius:18px;
  --pill:999px;
  --shadow: 0 18px 45px rgba(0,0,0,.55);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--ink);
  background: radial-gradient(1100px 600px at 10% -10%, rgba(225,29,72,.18), transparent 60%),
              radial-gradient(900px 700px at 90% -20%, rgba(255,59,106,.10), transparent 55%),
              linear-gradient(180deg, var(--bg) 0%, #04040a 100%);
}

a{ color:inherit; text-decoration:none; }

.topbar{
  position:sticky;
  top:0;
  z-index:10;
  display:flex;
  align-items:center;
  gap:16px;
  padding:12px 16px;
  border-bottom:1px solid rgba(255,255,255,.06);
  background: rgba(7,7,10,.75);
  backdrop-filter: blur(10px);
}

.brand{ display:flex; align-items:center; gap:10px; min-width: 210px; }
.logo{
  width:34px;height:34px;border-radius:12px;
  display:grid;place-items:center;
  background: linear-gradient(135deg, rgba(225,29,72,.9), rgba(255,59,106,.8));
  box-shadow: 0 10px 25px rgba(225,29,72,.20);
  font-weight:800;
}
.brand-title{ font-weight:800; letter-spacing:.4px; }
.brand-sub{ font-size:12px; color:var(--muted2); margin-top:1px; }

.nav{
  display:flex;
  gap:10px;
  flex:1;
  overflow:auto;
  padding-bottom:2px;
}
.nav a{
  padding:10px 12px;
  border-radius: var(--pill);
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  white-space:nowrap;
}
.nav a.active{
  border-color: rgba(225,29,72,.45);
  background: rgba(225,29,72,.10);
  color: var(--ink);
}

.top-actions{ display:flex; gap:10px; }

.shell{
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 16px 28px;
}

.toolbar{
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
  padding: 12px;
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.search{
  display:flex;
  gap:10px;
  align-items:center;
  flex:1;
}
.search input{
  flex:1;
  padding: 12px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(10,10,16,.55);
  color: var(--ink);
  outline:none;
}
.search input::placeholder{ color: rgba(177,182,200,.75); }

.toolbar-right{
  display:flex;
  gap:10px;
  align-items:center;
}
.hint{
  font-size:12px;
  color: var(--muted2);
  padding: 8px 10px;
  border:1px dashed rgba(255,255,255,.10);
  border-radius: 14px;
  max-width: 320px;
}

.content{ margin-top: 14px; }
.footer{
  margin-top: 18px;
  font-size: 12px;
  color: var(--muted2);
  text-align:center;
}

.card{
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.card .card-head{
  padding: 14px 14px 10px;
  border-bottom:1px solid rgba(255,255,255,.06);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}
.card .card-title{ font-weight:800; letter-spacing:.2px; }
.card .card-sub{ color: var(--muted2); font-size: 12px; margin-top:4px; }
.card .card-body{ padding: 14px; }

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 860px){
  .brand{ min-width: unset; }
  .grid2{ grid-template-columns: 1fr; }
  .hint{ display:none; }
}

.kpis{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media (max-width: 980px){ .kpis{ grid-template-columns: repeat(2, 1fr);} }
@media (max-width: 560px){ .kpis{ grid-template-columns: 1fr; } }

.kpi{
  padding: 14px;
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}
.kpi .label{ color: var(--muted2); font-size: 12px; }
.kpi .value{
  margin-top:6px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: .3px;
}
.kpi .trend{ margin-top:8px; font-size: 12px; color: var(--muted); }

.row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.muted{ color: var(--muted2); }

.btn{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  color: var(--ink);
  border-radius: 14px;
  padding: 10px 12px;
  cursor:pointer;
  font-weight: 700;
}
.btn:hover{ border-color: rgba(255,255,255,.18); }
.btn:active{ transform: translateY(1px); }

.btn-primary{
  border-color: rgba(225,29,72,.45);
  background: linear-gradient(135deg, rgba(225,29,72,.95), rgba(255,59,106,.85));
  box-shadow: 0 16px 40px rgba(225,29,72,.20);
}
.btn-ghost{
  background: rgba(255,255,255,.03);
}
.btn-danger{
  border-color: rgba(249,115,115,.40);
  background: rgba(249,115,115,.14);
}

.file-btn input{ display:none; }

.pills{ display:flex; flex-wrap:wrap; gap:8px; }
.pill{
  padding: 6px 10px;
  border-radius: var(--pill);
  font-size: 12px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  color: var(--muted);
}

.table{
  width:100%;
  border-collapse: collapse;
}
.table th, .table td{
  text-align:left;
  padding: 10px 10px;
  border-bottom: 1px solid rgba(255,255,255,.06);
  vertical-align: top;
}
.table th{ color: var(--muted2); font-size:12px; font-weight:800; }

.entry{
  padding: 12px;
  border:1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  background: rgba(0,0,0,.18);
}
.entry .meta{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  color: var(--muted2);
  font-size: 12px;
  margin-top: 4px;
}
.entry .title{ font-weight: 900; letter-spacing: .2px; }
.entry .body{ margin-top: 8px; color: rgba(245,247,255,.92); white-space: pre-wrap; }
.entry .actions{ margin-top: 10px; display:flex; gap: 8px; }

.badge{
  padding: 4px 8px;
  border-radius: var(--pill);
  font-size: 12px;
  border:1px solid rgba(225,29,72,.35);
  background: rgba(225,29,72,.12);
  color: var(--ink);
}

/* Modal */
.modal-overlay{
  position: fixed;
  inset:0;
  background: rgba(0,0,0,.62);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 16px;
}
.modal{
  width: min(860px, 100%);
  border-radius: calc(var(--radius) + 6px);
  border:1px solid rgba(255,255,255,.10);
  background: linear-gradient(180deg, rgba(15,17,24,.98), rgba(10,10,16,.98));
  box-shadow: 0 30px 120px rgba(0,0,0,.75);
}
.modal-head{
  display:flex;
  justify-content:space-between;
  gap: 12px;
  align-items:flex-start;
  padding: 14px;
  border-bottom:1px solid rgba(255,255,255,.06);
}
.modal-title{ font-weight: 900; }
.modal-sub{ font-size: 12px; color: var(--muted2); margin-top: 4px; }
.hidden{ display:none; }

.form{ padding: 14px; }
.field{ margin-bottom: 12px; }
.field label{ display:block; font-size: 12px; color: var(--muted2); font-weight: 800; margin-bottom: 6px; }
.field input, .field select, .field textarea{
  width:100%;
  padding: 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(10,10,16,.55);
  color: var(--ink);
  outline:none;
}
.field textarea{ resize: vertical; min-height: 140px; }
.micro{ font-size: 12px; margin-top: 6px; }

.form-actions{
  display:flex;
  gap: 10px;
  align-items:center;
  padding-top: 6px;
}
.spacer{ flex:1; }
