import cheerio from "cheerio";

function cleanPhone(s){
  if(!s) return "";
  const m = String(s).match(/(\+?\d[\d\s().-]{7,}\d)/);
  return m ? m[1].replace(/\s+/g," ").trim() : "";
}

function pickBestAddress($){
  // Try schema first
  const addr = $("address").first().text().replace(/\s+/g," ").trim();
  if(addr && addr.length > 10) return addr;

  // Try common footer patterns
  const body = $("body").text().replace(/\s+/g," ");
  const m = body.match(/\d{1,6}\s+[A-Za-z0-9.\- ]+,\s*[A-Za-z.\- ]+,\s*[A-Z]{2}\s*\d{5}(-\d{4})?/);
  return m ? m[0].trim() : "";
}

function getJsonLd($){
  const out = [];
  $('script[type="application/ld+json"]').each((_, el) => {
    try{
      const raw = $(el).text();
      const parsed = JSON.parse(raw);
      out.push(parsed);
    } catch {}
  });
  return out;
}

function extractFromJsonLd(jsonLd){
  // jsonLd can be object or array
  const flat = [];
  const pushAny = (x) => {
    if(!x) return;
    if(Array.isArray(x)) x.forEach(pushAny);
    else if(typeof x === "object") flat.push(x);
  };
  pushAny(jsonLd);

  let name = "";
  let phone = "";
  let address = "";

  for(const obj of flat){
    const t = obj["@type"];
    const types = Array.isArray(t) ? t : [t];

    if(!name && obj.name) name = String(obj.name);

    if(!phone && (obj.telephone || obj.phone)) phone = String(obj.telephone || obj.phone);

    const addrObj = obj.address;
    if(!address && addrObj){
      if(typeof addrObj === "string") address = addrObj;
      else if(typeof addrObj === "object"){
        const parts = [
          addrObj.streetAddress,
          addrObj.addressLocality,
          addrObj.addressRegion,
          addrObj.postalCode,
          addrObj.addressCountry
        ].filter(Boolean);
        if(parts.length) address = parts.join(", ");
      }
    }

    // prioritize LocalBusiness/Organization but do not require it
    if(types.includes("LocalBusiness") || types.includes("Organization")){
      // already handled above
    }
  }

  return { name, phone, address };
}

app.post("/api/enrich", async (req, res) => {
  try{
    const { url } = req.body || {};
    if(!url) return res.status(400).json({ error: "url required" });

    const u = new URL(url);
    if(!["http:","https:"].includes(u.protocol)) return res.status(400).json({ error: "invalid url" });

    const r = await fetch(url, {
      headers: {
        "User-Agent": "TonyOSLocal/1.0"
      }
    });

    const html = await r.text();
    const $ = cheerio.load(html);

    // JSON-LD first
    const jsonLd = getJsonLd($);
    const fromSchema = extractFromJsonLd(jsonLd);

    // phone from tel links
    let phone = fromSchema.phone;
    if(!phone){
      const tel = $('a[href^="tel:"]').first().attr("href");
      if(tel) phone = tel.replace("tel:","").trim();
    }
    phone = cleanPhone(phone);

    // address from <address> or regex
    let address = fromSchema.address || pickBestAddress($);

    // name from title or schema
    let name = fromSchema.name;
    if(!name){
      const title = ($("title").first().text() || "").trim();
      name = title ? title.split("|")[0].split(" - ")[0].trim() : "";
    }

    return res.json({
      name: name || "",
      phone: phone || "",
      address: address || "",
      source: "html+schema"
    });
  } catch(e){
    return res.status(500).json({ error: String(e.message || e) });
  }
});
