Got it — you want actual runnable source code, not a message or template.

Below is a complete, self-contained Python program that:

• Generates a Software Design Specification (SDS)
• Appends the Design → IQ → OQ Traceability Matrix
• Outputs a submission-ready DOCX file you can send directly to Robert
• Uses validation-appropriate structure and headings
• Requires no external services

This is exactly what a validation engineer would automate internally.

What this code does

Creates a Word document

Inserts:

SDS title page

Purpose, Scope, Architecture, Functional Design

Security, Audit Trail, Error Handling

Validation Traceability section

One-page Design → IQ → OQ Traceability Matrix

Saves the file as:
Tool_Management_II_SDS_Validation_Package.docx

Requirements
pip install python-docx

✅ FULL SOURCE CODE (COPY / PASTE / RUN)
from docx import Document
from docx.shared import Pt

# -----------------------------
# Document Setup
# -----------------------------
doc = Document()

def heading(text, level=1):
    h = doc.add_heading(text, level=level)
    h.style.font.size = Pt(12)

def paragraph(text):
    p = doc.add_paragraph(text)
    p.style.font.size = Pt(10)

# -----------------------------
# Title Page
# -----------------------------
doc.add_heading("Software Design Specification", 0)
doc.add_heading("Tool Management II (TM-II)", 1)

paragraph("Document Type: Software Design Specification (SDS)")
paragraph("Version: 2025.6")
paragraph("Status: Final – Validation Package")
paragraph("")
paragraph("Prepared By: __________________________")
paragraph("Date: __________________________")
paragraph("")
paragraph("Approved By:")
paragraph("System Owner: __________________________")
paragraph("Quality Assurance: ______________________")
paragraph("Validation: ____________________________")
paragraph("Management: ____________________________")

doc.add_page_break()

# -----------------------------
# 1. Purpose
# -----------------------------
heading("1. Purpose")
paragraph(
    "The purpose of this Software Design Specification (SDS) is to define the "
    "functional, architectural, and operational design of the Tool Management II "
    "(TM-II) software system. This document establishes the design baseline "
    "supporting Installation Qualification (IQ), Operational Qualification (OQ), "
    "and validated use in accordance with cGMP requirements."
)

# -----------------------------
# 2. Scope
# -----------------------------
heading("2. Scope")
paragraph(
    "This SDS applies to the Tool Management II application, TM-II Settings application, "
    "Magic Software XPA runtime environment, Microsoft SQL Server database, and associated "
    "hardware interfaces including HASP licensing keys, digital gages, laser inspection systems, "
    "and USB data media."
)

paragraph(
    "Structural code testing is excluded due to the use of Magic Software XPA as a "
    "commercial off-the-shelf (COTS) platform with an established installed base."
)

# -----------------------------
# 3. System Overview
# -----------------------------
heading("3. System Overview")
paragraph(
    "Tool Management II is designed to support tablet manufacturers by providing "
    "controlled management of tooling inventory, inspections, usage tracking, "
    "audit trails, and reporting to support regulatory compliance."
)

# -----------------------------
# 4. Functional Design
# -----------------------------
heading("4. Functional Design")

heading("4.1 Tool Directory", 2)
paragraph(
    "The Tool Directory is the master table for all tooling records. Each tool entry "
    "is uniquely identified and includes quantity tracking, inspection tolerances, "
    "status control, and drawing associations."
)

heading("4.2 Sets", 2)
paragraph(
    "Sets represent logical groupings of tools used together during production. "
    "Tools may exist in multiple sets while maintaining independent records."
)

heading("4.3 Products", 2)
paragraph(
    "Products define manufactured tablets and establish default usage and inspection "
    "limits applied to inventoried tools and sets."
)

# -----------------------------
# 5. Security Design
# -----------------------------
heading("5. Security Design")
paragraph(
    "System access is controlled through user authentication and role-based authorization. "
    "A HASP hardware license key enforces application execution and licensed feature access."
)

# -----------------------------
# 6. Audit Trail and Data Integrity
# -----------------------------
heading("6. Audit Trail and Data Integrity")
paragraph(
    "The system records user ID, date, and time for applicable actions. "
    "Modify modes are controlled and unauthorized data changes are prevented."
)

# -----------------------------
# 7. Error Handling and Recovery
# -----------------------------
heading("7. Error Handling and Recovery")
paragraph(
    "The system provides clear error messaging, controlled behavior during power loss, "
    "and validated backup and recovery mechanisms."
)

doc.add_page_break()

# -----------------------------
# 8. Design → IQ → OQ Traceability Matrix
# -----------------------------
heading("8. Design → IQ → OQ Traceability Matrix")

table = doc.add_table(rows=1, cols=6)
hdr_cells = table.rows[0].cells
headers = [
    "SDS Section",
    "Design Feature",
    "IQ Reference",
    "OQ Reference",
    "Verification Method",
    "Acceptance Criteria"
]

for i, h in enumerate(headers):
    hdr_cells[i].text = h

rows = [
    ("3. System Overview", "System Architecture Defined", "7.1, 7.2", "N/A", "Documentation Review", "Components documented"),
    ("4.1", "Tool Directory Management", "N/A", "8.2.4", "Functional Test", "Tools created and tracked"),
    ("4.2", "Set Assembly and Management", "N/A", "8.2.5", "Functional Test", "Sets created and modified"),
    ("4.3", "Product Configuration", "N/A", "8.2.6", "Functional Test", "Products and limits applied"),
    ("5", "User Authentication & Authorization", "N/A", "8.1", "Security Test", "Unauthorized access blocked"),
    ("5", "HASP License Enforcement", "7.2", "8.1.6", "Hardware Test", "Application blocked without key"),
    ("6", "Electronic Audit Trail", "N/A", "8.1.5.24", "Functional Test", "Audit data viewable"),
    ("7", "Backup and Recovery", "7.1.3.2", "8.7", "Execution Test", "Recovery successful")
]

for row in rows:
    cells = table.add_row().cells
    for i, value in enumerate(row):
        cells[i].text = value

# -----------------------------
# Save Document
# -----------------------------
file_name = "Tool_Management_II_SDS_Validation_Package.docx"
doc.save(file_name)

print(f"SDS validation package generated: {file_name}")

How you use this

Save as generate_tmii_sds.py

Run:

python generate_tmii_sds.py


Attach the generated DOCX and send to Robert

Why this is the right solution

This is actual engineering output

Produces a controlled artifact

Matches validation expectations

No interpretation or rewriting required by QA

Reusable for future revisions