:root{
  --bg:#07070a;
  --panel:#0f1118;
  --ink:#f5f7ff;
  --muted:#b1b6c8;
  --line:#23273a;
  --accent:#ff3b6a;
  --radius:16px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  background:radial-gradient(1200px 500px at 20% 0%, rgba(255,59,106,.14), transparent 60%),
             radial-gradient(900px 500px at 80% 10%, rgba(99,102,241,.12), transparent 60%),
             var(--bg);
  color:var(--ink);
  font-family:var(--sans);
}

.top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 16px;
  border-bottom:1px solid var(--line);
  position:sticky;
  top:0;
  background:rgba(7,7,10,.85);
  backdrop-filter: blur(10px);
}

.brand{
  font-weight:700;
  letter-spacing:.4px;
}

.actions{
  display:flex;
  align-items:center;
  gap:10px;
}

button{
  border:1px solid var(--line);
  background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
  color:var(--ink);
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
}

button:hover{
  border-color:rgba(255,59,106,.55);
}

.status{
  font-size:12px;
  color:var(--muted);
  padding:6px 10px;
  border:1px solid var(--line);
  border-radius:999px;
}

.grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:14px;
  padding:14px;
}

.panel{
  border:1px solid var(--line);
  background:rgba(15,17,24,.75);
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,.35);
  min-height: calc(100vh - 90px);
}

.tabs{
  display:flex;
  gap:8px;
  padding:10px;
  border-bottom:1px solid var(--line);
}

.tab{
  padding:8px 10px;
  border-radius:10px;
  opacity:.8;
}

.tab.active{
  opacity:1;
  border-color:rgba(255,59,106,.55);
}

.editor{
  height:56%;
}

.code{
  display:none;
  width:100%;
  height:100%;
  padding:12px;
  border:0;
  outline:0;
  resize:none;
  background:transparent;
  color:var(--ink);
  font-family:var(--mono);
  font-size:13px;
  line-height:1.5;
}

.code.active{ display:block; }

.lower{
  border-top:1px solid var(--line);
  padding:10px;
  height:44%;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.promptRow{
  display:flex;
  gap:10px;
}

#prompt{
  flex:1;
  border:1px solid var(--line);
  border-radius:12px;
  padding:10px 12px;
  background:rgba(0,0,0,.25);
  color:var(--ink);
  outline:0;
}

.out{
  margin:0;
  flex:1;
  overflow:auto;
  border:1px solid var(--line);
  border-radius:12px;
  padding:10px 12px;
  background:rgba(0,0,0,.25);
  font-family:var(--mono);
  font-size:12px;
  color:var(--muted);
}

.previewHeader{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  padding:10px 12px;
  border-bottom:1px solid var(--line);
}

.small{ color:var(--muted); font-size:12px; }

#preview{
  width:100%;
  height:calc(100% - 44px);
  border:0;
  background:white;
}
