/* styles.css */
:root{
  --bg:#07070a;
  --bg2:#0e0f14;
  --card:#0f1118;
  --card2:#121521;
  --ink:#f5f7ff;
  --muted:#b1b6c8;
  --muted2:#8b91a8;
  --line:#23283a;

  --accent:#e11d48;
  --accent2:#ff3b6a;

  --good:#22c55e;
  --warn:#fbbf24;
  --bad:#f97373;

  --radius:18px;
  --pill:999px;
  --shadow: 0 18px 45px rgba(0,0,0,.55);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color:var(--ink);
  background: radial-gradient(1100px 600px at 10% -10%, rgba(225,29,72,.18), transparent 60%),
              radial-gradient(900px 700px at 90% -20%, rgba(255,59,106,.10), transparent 55%),
              linear-gradient(180deg, var(--bg) 0%, #04040a 100%);
}

.topbar{
  position:sticky; top:0; z-index:10;
  display:flex; gap:14px; align-items:center;
  padding:12px 14px;
  border-bottom:1px solid rgba(255,255,255,.06);
  background: rgba(7,7,10,.75);
  backdrop-filter: blur(10px);
}

.brand{ display:flex; gap:10px; align-items:center; min-width:250px; }
.logo{
  width:36px;height:36px;border-radius:14px;
  display:grid;place-items:center;
  background: linear-gradient(135deg, rgba(225,29,72,.95), rgba(255,59,106,.85));
  font-weight:900;
  box-shadow: 0 10px 25px rgba(225,29,72,.20);
}
.title{ font-weight:900; letter-spacing:.3px; }
.sub{ font-size:12px; color:var(--muted2); margin-top:2px; }

.nav{ display:flex; gap:8px; flex:1; overflow:auto; padding-bottom:2px; }
.tab{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  border-radius: var(--pill);
  padding:10px 12px;
  font-weight:800;
  cursor:pointer;
  white-space:nowrap;
}
.tab.active{
  border-color: rgba(225,29,72,.45);
  background: rgba(225,29,72,.10);
  color: var(--ink);
}

.actions{ display:flex; gap:8px; align-items:center; }
.shell{ max-width: 1180px; margin: 0 auto; padding: 16px 14px 18px; }

.bar{
  display:flex; gap:10px; align-items:center; justify-content:space-between;
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 12px;
}
.bar .left, .bar .right{ display:flex; gap:10px; align-items:center; }
@media (max-width: 900px){
  .bar{ flex-direction:column; align-items:stretch; }
  .bar .left, .bar .right{ width:100%; }
}

.chip{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  border-radius: var(--pill);
  padding: 10px 12px;
  font-size: 12px;
  color: var(--muted);
  white-space:nowrap;
}

.input{
  width: min(420px, 100%);
  padding: 12px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(10,10,16,.55);
  color: var(--ink);
  outline:none;
}
.input::placeholder{ color: rgba(177,182,200,.75); }

.btn{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  color: var(--ink);
  border-radius: 14px;
  padding: 10px 12px;
  cursor:pointer;
  font-weight: 800;
}
.btn:hover{ border-color: rgba(255,255,255,.18); }
.btn:active{ transform: translateY(1px); }
.btn.primary{
  border-color: rgba(225,29,72,.45);
  background: linear-gradient(135deg, rgba(225,29,72,.95), rgba(255,59,106,.85));
  box-shadow: 0 16px 40px rgba(225,29,72,.20);
}
.btn.ghost{ background: rgba(255,255,255,.03); }
.btn.danger{ border-color: rgba(249,115,115,.40); color: var(--bad); }
.file input{ display:none; }

.grid{
  margin-top: 14px;
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 12px;
}
@media (max-width: 980px){ .grid{ grid-template-columns: 1fr; } }

.card{
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.card .head{
  padding: 14px 14px 10px;
  border-bottom:1px solid rgba(255,255,255,.06);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
}
.h1{ font-weight:900; letter-spacing:.2px; }
.h2{ font-size:12px; color: var(--muted2); margin-top:4px; }
.card .body{ padding: 14px; }

.field{ margin-bottom: 12px; }
.label{ display:block; font-size:12px; color: var(--muted2); font-weight:900; margin-bottom:6px; }
.textarea, .select{
  width:100%;
  padding: 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(10,10,16,.55);
  color: var(--ink);
  outline:none;
}
.textarea{ resize: vertical; min-height: 110px; }

.row{ display:flex; gap:10px; align-items:center; justify-content:space-between; flex-wrap:wrap; }
.badge{
  padding: 4px 8px;
  border-radius: var(--pill);
  font-size: 12px;
  border:1px solid rgba(225,29,72,.35);
  background: rgba(225,29,72,.12);
  color: var(--ink);
}

.out{
  border:1px solid rgba(255,255,255,.08);
  background: rgba(0,0,0,.18);
  border-radius: var(--radius);
  padding: 12px;
}
.out pre{
  margin:0;
  white-space: pre-wrap;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12.5px;
  color: rgba(245,247,255,.95);
}

.list{
  display:flex; flex-direction:column; gap:10px;
}
.item{
  border:1px solid rgba(255,255,255,.08);
  background: rgba(0,0,0,.18);
  border-radius: var(--radius);
  padding: 12px;
}
.item .name{ font-weight:900; }
.item .meta{ margin-top:6px; font-size:12px; color: var(--muted2); }
.item .actions{ margin-top:10px; display:flex; gap:8px; flex-wrap:wrap; }

.footer{ text-align:center; padding: 8px 14px 18px; }
.muted{ color: var(--muted2); }
