import React, { useEffect, useRef } from "react";
import { Terminal } from "xterm";
import { FitAddon } from "xterm-addon-fit";
import "xterm/css/xterm.css";
import { wsUrl } from "../api.js";

export default function TerminalPane({ runCommand }) {
  const holderRef = useRef(null);
  const termRef = useRef(null);
  const fitRef = useRef(null);
  const wsRef = useRef(null);

  useEffect(() => {
    const term = new Terminal({ cursorBlink: true, fontSize: 13 });
    const fit = new FitAddon();
    term.loadAddon(fit);

    term.open(holderRef.current);
    fit.fit();

    const ws = new WebSocket(wsUrl());
    wsRef.current = ws;

    ws.onopen = () => {
      term.writeln("Connected to terminal");
      sendResize();
    };

    ws.onmessage = (ev) => {
      try {
        const msg = JSON.parse(ev.data);
        if (msg.type === "data") term.write(msg.data);
      } catch {}
    };

    ws.onclose = () => term.writeln("\r\nTerminal disconnected");

    term.onData((data) => {
      ws.send(JSON.stringify({ type: "input", data }));
    });

    termRef.current = term;
    fitRef.current = fit;

    function sendResize() {
      fit.fit();
      const dims = { cols: term.cols, rows: term.rows };
      ws.send(JSON.stringify({ type: "resize", ...dims }));
    }

    window.addEventListener("resize", sendResize);

    return () => {
      window.removeEventListener("resize", sendResize);
      try { ws.close(); } catch {}
      try { term.dispose(); } catch {}
    };
  }, []);

  function run() {
    const ws = wsRef.current;
    if (!ws || ws.readyState !== WebSocket.OPEN) return;
    ws.send(JSON.stringify({ type: "run", command: runCommand }));
  }

  return (
    <div style={styles.wrap}>
      <div style={styles.bar}>
        <div style={{ fontWeight: 700 }}>Terminal</div>
        <button style={styles.btn} onClick={run}>Run</button>
      </div>
      <div ref={holderRef} style={styles.term} />
    </div>
  );
}

const styles = {
  wrap: { height: "100%", display: "flex", flexDirection: "column" },
  bar: { display: "flex", alignItems: "center", justifyContent: "space-between", padding: 8, borderBottom: "1px solid #ddd" },
  btn: { padding: "8px 10px", border: "1px solid #111", background: "#111", color: "#fff", borderRadius: 10, cursor: "pointer" },
  term: { flex: 1, background: "#000" }
};
